# Code Runner: Learn to Code, Save the World
**Code Runner** is an educational platformer game where you learn coding basics on an alien planet and Python skills aboard a spaceship, guided by your holographic mentor, **Shifu**.

## The Journey
In a world rattled by a digital anomaly, a lone figure stands humbly beneath the imposing silhouette of a mysterious spaceship, perched on an unknown planet and the nucleus of the chaotic disturbances. Under the guidance of **Shifu**, a sage of programming, their journey commences outside the spacecraft, acquiring elementary programming skills. With this pivotal knowledge in hand, they prepare to climb into the spacecraft to undertake their primary mission - reaching the central computer.

Navigating through the spaceship's inner maze, under Shifu's unyielding guidance, they'll learn **Python**, the language vital to tame the rogue central computer. Armed with their newfound knowledge of Python, they take on their mission: to still the digital tempest, recalibrate the system, and restore balance, not just to the spacecraft, but to the entire world.

[Click here to see trailer](https://github.com/rukaiah-edhah/CodeRunner/assets/134958226/59917119-0337-4e47-8d9c-fe7da9059381)

## About the Creation
This game was created in June 2023 with the Godot game engine, utilizing GDScript as the programming language. Developed by **Rukaiah Edhah, Abutalib Hassan, Izabelle Lantz, Joel Torres, and Shevan Abdulla** as part of Cohort 2 for the **TechWise** program provided by Talentsprint and supported by Google.

## Technical Demonstration 

[![Video Thumbnail](https://i.ibb.co/BKNLH5D/Screenshot-2023-09-24-at-2-15-08-PM.png)](https://drive.google.com/file/d/1rCstPXxe6HauoyVw-mFsaVAYH3vwhfzR/view?usp=drive_link)

## Learning Modules
### Intro Level:
- Programming Languages and Syntax
- Pseudocode and Flowcharts
- Data Types
- Variables and the Different Types of Cases
- Conditional Structures (if, elif, and else)
- Loops

### Python Level:
- Introduction to Python, Comments, and Indentation
- Arithmetic Operators
- Comparison and Logical Operators
- f-string, Input, and Data Conversions
- Defining and Calling Functions 
- Accessing Characters in Strings

## Gameplay Features
- **Interactive Lessons**: Dive into lessons on coding basics and Python, guided by Shifu.
- **Boss Levels & Assessments**: At the end of each module, face a boss challenge. Answer theoretical questions and solve code puzzles to move forward.
- **Game Environment**: Avoid lava, beat enemies, pick up coins, and reach save points, all with your pet following you.
- **Milestones**: Defeat the final boss in the intro level to enter the Spaceship where Python lessons will be held. Beat the final boss in the Python level to finish the game.

## License
This project is licensed under the **MIT License** - see the LICENSE file for details.

## Credits
All game environments are sourced from **Freepik**. Characters are credited to the **Unity Asset Store** and **Game Developer Studio.com**. We appreciate their contributions to our game's visual experience.
